<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Banana Bread | Daniel Delgado, 2025</title>
<style>
wrapper {
    width: 1366px;
    display: block;
    margin: auto;
    background-color: rgba(255,209,84,0.65);
}
body {
    margin: 0;
    background-color: #FFEAA6;
    background-image: url("https://img.freepik.com/premium-vector/pattern-different-types-breads-word-bread_701103-113.jpg");
}
h1 {
    display: inline-block;
    color: saddlebrown;
    font-size: 68px;
    font-family: "Delius Unicase", cursive;
    font-weight: 800;
    font-style: normal;
}
.logo {
    vertical-align: middle;
    width: 200px;
}
.bread {
    display: block;
    margin: auto;
    border-radius: 30px;
    width: 950px;
    border: 6px dashed saddlebrown;
    box-shadow: 6px 6px 60px saddlebrown
}
h2, p, footer {
    padding: 20px;
}
section {
    width: 45%;
    background-color: rgba(255,194,132,0.40);
    display: inline-block;
    vertical-align: top;
    height: 570px;
    padding: 20px;
    border-radius: 20px;
    border: 5px dashed saddlebrown;
    box-sizing: border-box;
    box-shadow: 6px 6px 30px saddlebrown
}
.ingredients {
    width: 30%;
    margin-left: 20px;
    margin-right: 20px;
}
.instructions {
    width: 65%;
}
h2 {
    font-size: 40px;
    color: saddlebrown;
    ont-family: "Delius Unicase", cursive;
    font-weight: 800;
    font-style: normal;
}
.desc {
    font-size: 25px;
    font-family: sans-serif
}
h3 {
    font-size: 28px
}
li {
    font-size: 25px;
    font-family: cursive
}
.INGRE {
    color: saddlebrown
}
.INSTRUC {
    color: saddlebrown
}
</style>
</head>

<body>
<wrapper>
  <header> <img src="logo.jpg" class="logo" />
    <h1>Golden Loaves</h1>
  </header>
  <main> <img src="bananabread.jpg" class="bread" />
    <h2>Banana Bread</h2>
    <p class="desc">This banana bread recipe creates the most delicious, moist loaf with loads of banana flavor. Why compromise the banana flavor? Friends and family love my recipe and say it's by far the best! It tastes wonderful toasted. Enjoy! </p>
    <section class="ingredients">
      <h3 class="INGRE">Ingredients</h3>
      <ul>
        <li>2 cups all-purpose flour</li>
        <li>1 teaspoon baking soda</li>
        <li>&frac14; teaspoon salt</li>
        <li>&frac34; cup brown sugar</li>
        <li>&frac12; cup butter</li>
        <li>2 large eggs, beaten</li>
        <li>2 &#8531; cups mashed overripe bananas</li>
      </ul>
    </section>
    <section class="instructions">
      <h3 class="INSTRUC">Instructions</h3>
      <ol>
        <li>Gather all ingredients. Preheat the oven to 350 &deg; F (175 &deg;C). Lightly grease a 9&times;5-inch loaf pan.</li>
        <li>Combine flour, baking soda, and salt in a large bowl. Beat brown sugar and butter with an electric mixer in a separate large bowl until smooth. Stir in eggs and mashed bananas until well blended. Stir banana mixture into flour mixture until just combined.</li>
        <li>Pour batter into the prepared loaf pan.</li>
        <li>Bake in the preheated oven until a toothpick inserted into the center comes out clean, about 60 minutes.</li>
        <li>Let bread cool in pan for 10 minutes, then turn out onto a wire rack to cool completely. </li>
      </ol>
    </section>
  </main>
  <footer>
    <p>&copy; 2025, Daniel Delgado.</p>
    <p>This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
  </footer>
</wrapper>
</body>
</html>
